<html>
    <style>
        @media screen and (max-width: 960px){
            body{

                background-color: red;
            }
        }
        @media screen and (max-width: 700px) {
            body{

                background-color: green;
            }
        }
        /* 画比例恒定的方形 */
        #div1{
            background-color: violet;
            position: relative;
            width: 100%; 
            height: 0; 
            padding-top: 50%;
        }
        #div2{
            background-color: purple;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    </style>
    <body>
        <div id="div1">
            wfsafasfsafs 
        </div>
        <div id="div2">

        </div>
    </body>
</html>