<!-- 要求中间部分在DOM结构上优先以便先行渲染 -->
<!-- float:left+position:relative+margin:- -->
<html>
    <style>
        #header, #footer {
            background: rgba(29, 27, 27, 0.726);
            text-align: center;
            height: 60px;
            line-height: 60px;
        }
        #footer{
            clear: both;
        }
        .layout{
            padding-left: 200px;
            padding-right: 100px;
            overflow: hidden;
            background-color: cornflowerblue;
        }
        .layout .col{
            float: left;
            position: relative;
            text-align: center;
            height: 300px;
            line-height: 300px;
              
        }
        #main{
            width: 100%;    
            background-color: chartreuse;
        }
        #left{
            width: 200px;
            background-color: cyan;
            margin-left: -100%;
            right: 200px;
        }
        #right{
            left: 100px;
            width: 100px;
            background-color: darkorange;
            margin-left: -100px;
        }
    </style>
    <body>
        <div id="header"></div>
        <div class="layout">
            <!-- 顺序很重要,主栏写在最后 -->
            <div id="main" class="col">主部</div>
            <div id="left" class="col">左侧部</div>
            <div id="right" class="col">右侧部</div>
        </div>
        <div id="footer"></div>
    </body>
</html>